#import "@preview/pepentation:0.2.0": *
#import "segment-tree.typ": *
#import "fenwick.typ": *
#import "lazy.typ": *

#show: setup-presentation.with(
  title-slide: (
    enable: true,
    title: "Задачи на отрезках",
    authors: ("Закарлюка Иван Владимирович", ),
    institute: "Санкт-Петербургский государственный университет",
  ),
  footer: (
    enable: true,
    title: "Задачи на отрезках",
    institute: "СПбГУ",
    authors: ("Закарлюка И.В.", ),
  ),
  table-of-contents: "simple",//"detailed",
  header: true,
  locale: "RU"
)

#include "segment-tree.typ"
#include "fenwick.typ"
#include "lazy.typ"
== Задачи
- Дан массив из нулей и единиц. Подается $m$ запросов двух видов:
  - инвертировать элемент с индексом $i$
  - узнать индекс $k$-ой единицы

- Дан массив чисел. Подается $m$ запросов двух видов:
  - заменить элемент под индексом $i$ на $v$
  - узнать минимальный индекс, с элементом, не меньше чем $x$

- Дана перестановка $p$. Найдите для каждого элемента количество инверсий.
- Дан массив длины $2n$ из чисел $1 ... n$, где каждое число встречается ровно два раза. Два вхождениия числа обозначают отрезок между двумя позициями. Задача: для каждого отрезка надо посчитать число пересекающихся с ним отрезков.

